spring.application.name=mscliente
server.port=8081

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1

spring.profiles.active=local
url.pedido.consumer.feign.client=http://localhost:8084/